{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29840\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \ul \ulc0 Sarath Kareti - Cohort Analysis\
\
\

\f1\i \ulnone 1. Files\
	a. orders.csv - table for orders\
	b. customers.csv - table for customers\
	c. df_final.csv - output as a result of code execution\
	d. Sarath Kareti Cohort Analysis.ipynb - Jupyter notebook used to execute code and analysis\
	e. Sarath Kareti Cohort Analysis - Jupyter Notebook.pdf - PDF of Jupyter Notebook including output
\f0\i0 \ul \

\f1\i \ulnone 2. Dependencies\
	a. Jupyter Notebook or Jupyter Lab\
		i. Jupyter Notebook installation: (run in command line) pip install notebook\
		ii. Jupyter Lab installation: (run in command line) pip install jupyterlab\
	b. Python (3.7.x or greater)\
		i. Download from {\field{\*\fldinst{HYPERLINK "https://www.python.org/downloads/"}}{\fldrslt https://www.python.org/downloads/}} depending on your OS (Mac, Windows, Linux)\
	c. Pandas 1.2.4\
		i. !pip3 install pandas (provided in notebook)\
	d. Plotly 5.7.0\
		i. !pip3 install plotly (provided in notebook)\
	c. Numpy 1.20.1\
		i. !pip3 install numpy (provided in notebook)\
	d. Datetime\
		i. Built-in to python, otherwise !pip3 install date time\
3. Execution\
	a. The code is split up into two parts. The first part is the step-by-step version where each step is explained. The second part is the Class where the code is compiled and can be run when the .analysis() function is called. The user can run the first, second, or both parts depending on their preference. Both can run independently of each other.\
	b. When the class function is called, the user is prompted to enter the path to their customers.csv and orders.csv. The user must enter the path without any quotes or else the program will repeatedly ask for the path until it finds a valid location (i.e.: path/to/file/file.csv and not \'91path/to/file/file.csv\'92)\
	c. After the Class code, please execute cell 59 as well. It includes the global variable \'91fig\'92 which is a heat map and is necessary to understand the analysis below it.\
\
\
Thank You,\
Sarath Kareti\
}